


.artist-content{
	img{
		margin-bottom: 20px;
		&.halfwidth{
			width: 50%;
			float: left;
			margin-right: 15px;
		}
		&.fullwidth{
			width: 100%;
		}
	}
}

.artist-details{
	.js-enabled &{
		opacity: 0;
	}
}