

@white: #fafbfc;
@black: #000000;
@grey: average(@white, @black);
@light-grey: lighten(@grey, 25%);



@transparent-grey: fade(@black, 60%);
@transparent-white: fade(@white, 92.5%);
@transparent: fade(@black, 0%);
