
@header-padding: 80px;
header{
	position: relative;
	padding-top: 80px;
	@media @medium{
		padding-top: (100vw - @content-width)/2;
	}
	@media @small{
		padding-top: 13px;
	}
	hr{
		clear: both;
		margin-top: 80px;
		@media @medium{
			margin-top: 60px;
			margin-bottom: 40px;
		}
		@media @small{
			margin-top: 45px;
		}
	}
}