

@transition-time: 0.5s;
.home-tile{
	width: 25%;
	position: relative;
	line-height: 10px;
	a{
		width: 100%;
		height: 100%;
		display: block;
	}
	.artist-name{
		position: absolute;
		transition: opacity @transition-time;
		line-height: normal;
		&.label{		
			bottom: 5%;
			right: 5%;
			max-width: 65%;
			padding: 8px;
			background-color: @transparent-grey;
			color: @white;
			opacity: 1;
			text-transform: uppercase;
			text-align: right;
		}
		&.overlay{
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @transparent-white;
			display: flex;
			justify-content: center;
			align-items: center;
			h2{			
				text-transform: uppercase;
				color: @black;
				font-weight: lighter;
				text-align: center;
			}
		}
	}
}

.home-tile:hover{
	.artist-name{
		&.label{
			opacity: 0;
		}
		&.overlay{
			opacity: 1;
		}
	}
}