



.home-tiles{
	display: flex;
	flex-wrap: wrap;
	.js-enabled &{
		opacity: 0;
	}
}

.letter-links{
	// display: flex;
	// justify-content: space-between;
	// flex-wrap: wrap;
	margin-bottom: 25px;
	margin-top: 25px;
	a, a:visited, a:focus{
		display: inline-block;
		padding: 8px 16px;
		color: @black;
		background-color: @white;
		text-decoration: none;
		font-weight: bolder;
		transition: color 0.5s, background-color 0.5s;
	}
	a:hover, a.active, a.active:visited{
		color: @white;
		background-color: @black;
	}
}