

nav{

	&.main-menu{
		@media @small{
			display: none;
		}
		ul{
			float: right;
			padding-left: 0;
			@media @medium{
				float: none;
				position: absolute;
				left: 0;
				top: 2vw;
				right: 0;
				display: flex;
				justify-content: space-between;
			}
			li{
				display: inline-block;
				padding-left: 20px;
				font-size: 20px;
				@media @medium{
					padding-left: 0;
				}
				a{
					color: black;
					text-decoration: none;
				}
			}
		}
	}


	&.mobile-menu{
		z-index: 100;
		opacity: 0;
		width: 100vw;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: @transparent-white;
		display: none;
		transition: transform 1s, opacity 1s;
		transform: translate3D(0, 0, 0) scale3D(0, 0, 1);
		@media @small{
			display: block;
		}
		ul{
			padding-top: 60px;
			margin-bottom: 160px;
			margin-top: 0;
   		}
   		li{
   			margin-bottom: 12px;
   			display: block;
   		}
   		a{
   			font-size: 22px;
   			text-transform: uppercase;
   		}
   		overflow: hidden;
   		&.visible{
   			transform: translate3D(0, 0, 0) scale3D(1, 1, 1);
   			opacity: 1;
   		}
	}
}

.mobile-menu-button{
	z-index: 101;
	display: none;
	@media @small{
		display: block;
	}
	position: absolute;
	top: 3vw;
	right: 0;
	.fa{
		font-size: 34px;
	}
}