

.tour-dates{
    text-align: center;
    margin: 0 auto;
    width: 80vw;

    .artist{
    	clear: both;
    	margin-top: 6vw;
    	border: 1px solid @grey;
    }
    h3{
	    font-size: xx-large;
	    font-family: helvetica;
	    font-weight: lighter;
	    margin-top: 1vw;
    }

	img{
		width: 10vw;
		margin: auto;
	}

	table{
		margin-bottom:45px;
		width: 100%;
		margin: 20px 0;
		text-align: center;
		border-spacing: 0;
		border-collapse: collapse;
		td{
		    text-align:left;
		    padding:8px 15px;
		    @media @small{
		    	padding: 7px 2px;
		    }
		    color:black;
		    width:25%;
		}
	}

	a.ticket-link{
		color:black;
		text-decoration: none;
		border-bottom: 1px solid white;
		transition: border-bottom 0.7s;
		&:hover{
			text-decoration:none;
			border-bottom: 1px solid black;
		}
	}

	h3 a{
		color: black;
		border-bottom: 2px solid white;
		transition: border-bottom 0.7s;
		&:hover{
			text-decoration: none;
			border-bottom: 2px solid black;
			color: black;
		}
	}

}
